<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Business Plan</title>
    </head>
    <body>
        <style>
            .gif-top-left {
                position: absolute;
                top: 5;
                left: 0;
            }

            .gif-top-right {
                position: absolute;
                top: 5;
                right: 0;
            }

            .small-gif {
                width: 100px;
                height: auto;
            }

            .gif-container {
                margin: 0;
            }
            .top-part-color {
                background-color:burlywood;
                height: 30vh;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .center {
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 10vh;
            }

            h3 {
                    border: 4px solid #000;
                    padding: 10px;
            }

            .image-container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

            .image-container img {
                max-width: 300px;
                margin: 0 10px;
            }

            .image-name {
                text-align: center;
            }
        </style>

        <div class="gif-top-left">
             <iframe src="https://giphy.com/embed/xTiTnqUxyWbsAXq7Ju" width="200" height="190" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/yosub-money-donald-duck-cash-xTiTnqUxyWbsAXq7Ju">via GIPHY</a></p>
        </div>

        <div class="gif-top-right">
            <iframe src="https://giphy.com/embed/AY8066qV520KY" width="200" height="190" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/money-poop-AY8066qV520KY">via GIPHY</a></p>
        </div>

        <div class="top-part-color">
            <div class="center">
                <h1>Business Plan Game</h1>
            </div>
            <div class="center">
               <h2>For more information, look below</h2>
            </div>
        </div>

        <br><br><br><br>
        <hr>
        This is my first website!!
 
        Everything I have done underneath this sentence is from a video which I have posted the link to below. Enjoy looking at the website and enjoy the game!

        <br>
        <p>
            To do everything in this html code, I watched a video called <a href=" https://www.youtube.com/watch?v=PlxWf493en4&ab_channel=freeCodeCamp.org" target="_blank">HTML Tutorial - How to Make a Super Simple Website</a>
            <hr>
            <br><br>

            <div class="center">
                <h3>Team Members</h3>
            </div>

            
            <div class="image-container">   
                <div>
                    <div class="image-name"><b>Ezekiel Franklin</b> (Founder)</div>
                    <a href="https://ibb.co/JtkhwBg"><img src="https://i.ibb.co/7Cy9dYL/IMG-1154.jpg" alt="IMG-1154" border="0" width="300" height="300" /></a>
                </div>
                <br><br><br>
                <div>
                    <div class="image-name"><b>Jeremy Thomas</b> (Creative Director)</div>
                    <a href="https://ibb.co/Z2BkqW5"><img src="https://i.ibb.co/wcSx5MV/IMG-0934.jpg" alt="IMG-0934" border="0" width="300" height="300"/></a>                
                </div>
                <br><br><br>
                <div>
                    <div class="image-name"><b>Edna Adissu</b> (Lead Designer)</div>
                    <a href="https://ibb.co/WGNZ10q"><img src="https://i.ibb.co/jb9mFzB/IMG-6217.jpg" alt="IMG-6217" border="0" width="300" height="300"/></a>
                </div>
                <br><br><br>
                <div>
                    <div class="image-name"><b>Rickoi Harrison</b> (Lead Developer)</div>
                    <a href="https://ibb.co/QMCVQKD"><img src="https://i.ibb.co/m4XKTcN/IMG-8518.png" alt="IMG-8518" border="0" width="300" height="300"/></a>
                </div>
                <br><br><br>
            </div>
            <br><br><br>

            <b><u>GAME INSTRUCTIONS</u></b>
            <ul>
                <li>An object will be hidden inside a room.</li>
                <li>You will have a picture of the object</li>
                <li>You must find the object in the room</li>
                <li>Good Luck!</li>
            </ul>

            <b><u>Credit Information</u></b>
            <table border="10" cellpadding="10" cellspacing="0">
                <tr>
                    <th>$0.50</th>
                    <th>$1.00</th>
                    <th>$2.00</th>
                    <th>$3.00</th>
                    <th>$5.00</th>
                    <th>$10.00</th>
                </tr>
                <tr>
                    <td>5 credits</td>
                    <td>10 credits</td>
                    <td>20 credits</td>
                    <td>40 credits</td>
                    <td>100 credits</td>
                    <td>200 credits</td>
                </tr>
            </table>
        </p>
    </body>
</html>
